proto/api/v1/api.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/charconstpointer/ihateannotations/gen/api/v1;apiv1";

import "google/api/annotations.proto";

service ApiService {
    rpc Foo(FooRequest) returns (FooResponse) {
        option (google.api.http) = {
            get: "/v1/foo"
        };
    }
    rpc RandomInt(RandomIntRequest) returns (RandomIntResponse){
        option (google.api.http) = {
            get: "/v1/random/int"
        };
    }
}


message RandomIntRequest{} 

message RandomIntResponse{
    int64 value = 1;
}

message FooRequest {}

message FooResponse {
    string message = 1;
}

